[33mcommit 86cde26a73da4abc9a8ce1841d8675d8fc43095b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Debulolo <2594016614@qq.com>
Date:   Sat Nov 8 22:29:41 2025 +0800

    add firebase realtime database to view draft phase in realtime

[33mcommit b1de45590838c7f55ecc1c6ce2ce65fbd3f8260d[m
Author: Debulolo <2594016614@qq.com>
Date:   Sat Nov 8 21:48:06 2025 +0800

    é›†æˆ DOTA2 è‹±é›„å›¾æ ‡ API

[33mcommit bea0df4ef3a89fffe734564a40fd3377d91bb3e3[m
Author: debulol <2594016614@qq.com>
Date:   Sat Nov 8 20:08:42 2025 +0800

    Create static.yml

[33mcommit 16bc1a0e67c3058a2c4087855f0b1c6ecb83a160[m
Author: Debulolo <2594016614@qq.com>
Date:   Sat Nov 8 19:57:54 2025 +0800

    Initial commit: DOTA team picker
